author=Lucy Linder

app.name=cybe
app.version=1.0
app.description=Little command line tool to download resources from cyberlearn platforms.
app.jdk.compliance=1.8

build.dir=cybe-build
src.dir=src
lib.dir=libs
resource.dir=resources
#tests.dir=tests

jdk.path=/opt/java/jdk1.8.0_05

main-class=cmdline.Cybe